* {
    margin: 0;
    padding: 0;
}

html {
    height: 100vh;
    width: 100%;
}

body {
    display: grid;
    grid-template-columns: 4fr 1fr;
    color: #d9d9d9;
    font-family: "Arial";
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100vh;
}

.wrapper {
    background-color: #2e2e2e;
    border-right: #020202 2px solid;
    padding-left: 10em;
    padding-right: 10em;
}

.header {
    display: flex;
    height: 7em;
    justify-content: space-between;
    margin-bottom: 1.5em;
}

.logo {
    background-color: black;
    width: 25em;
    text-align: center;
}

.logo__item p {
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
    font-family: "Arial Narrow";
    padding-top: 4em;
}

.title__first {
    margin-right: 3em;
}

.title__first::before {
    content: "«";
    font-size: 40px;
    line-height: 14px;
    color: #ffffff8a;
    font-family: 'Bodoni Cyrillic';
    padding-right: 0.3em;
    margin-bottom: 0.5em;
}

.title {
    font-size: 60px;
    line-height: 23px;
    color: #ffffff;
    font-family: "Decor", arial;
    text-align: center;
    align-items: center;
    padding-top: 0.5em;
    padding-right: 1em;
    padding-left: 3em;
}

.title__second {
    margin-left: 1em;
}

.title__second::after {
    content: "»";
    font-size: 40px;
    line-height: 14px;
    color: #ffffff8a;
    font-family: 'Bodoni Cyrillic';
    padding-left: 0.3em;
}

.content {
    grid-area: my-content;
}

.main-section {
    grid-area: my-section;
    margin-bottom: 1.5em;
}

.gallery {
    display: grid;
    grid-area: my-gallery;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 1em;
}

.gallery-title {
    grid-area: my-gallery-title;
    font-size: 18px;
    text-transform: uppercase;
    color: #ffffff;
    font-family: "Franklin Gothic";
    margin-bottom: 1em;
}

main {
    display: grid;
    grid-template-areas:
        "my-section my-section"
        "my-gallery-title my-gallery-title"
        "my-gallery my-gallery";
    grid-template-columns: 1fr 1fr;
}

.main-section {
    display: flex;
}

.content {
    display: flex;
    flex-direction: column;
    padding-top: 1em;
}

.content__title {
    font-size: 18px;
    text-transform: uppercase;
    color: #ffffff;
    font-family: "Franklin Gothic";
    margin-bottom: 0.5em;
}

.content__image {
    border: #ffffff 1px solid;
    width: 30em;
}

.content__description {
    display: flex;
    font-size: 12px;
    color: #d9d9d9;
    font-family: "Arial";
    justify-content: center;
    background-color: #cecdcd3a;
    height: 2em;
    align-items: center;
}

.content__image:hover~.content__description {
    background-color: rgba(255, 115, 0, 0.445)
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 7em;
    width: 35em;
    justify-self: center;
}

.navigation {
    padding-top: 1.5em;
}

.navigation li {
    list-style: none;
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    font-family: "Franklin Gothic";
    align-items: center;
    display: flex;
    align-items: center;
}

.navigation__item a {
    color: #ffffff;
    text-decoration: none;

}

.navigation__item p {
    align-self: center;
    padding-bottom: 0.5em;
    padding-left: 0.2em;
    color: rgba(255, 255, 255, 0.288);
}


.about {
    display: flex;
    font-size: 16px;
    color: #d9d9d9;
    font-family: "Arial";
    align-items: flex-end;
    padding-bottom: 0;
}

.gallery__item img {
    width: 12em;
    border: #ffffff 1px solid;
}

.photo_1,
.photo_4 {
    justify-self: start;
}

.photo_2,
.photo_5 {
    justify-self: center;
}

.photo_3 {
    justify-self: end;
}

.gallery__item {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5em;
}

.gallery__description {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #d9d9d9;
    font-family: "Arial";
    justify-content: center;
    background-color: #cecdcd3a;
    height: 2em;
    text-align: center;
}

.gallery__item img:hover~.gallery__description {
    background-color: rgba(255, 115, 0, 0.445);
}

footer {
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #cac9c97c;
}

.developer {
    display: flex;
    align-items: center;
    color: #9796964b;
}

.sideline {
    width: 100%;
    height: 100%;
    background-image: url("../img/7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
}