<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        @font-face {
            font-family: "Decor";
            font-style: normal;
            font-weight: 400;
            src: local("Decor"),
                url("./fonts/decor_[allfont.ru].ttf") format("ttf")
        }

        @font-face {
            font-family: "Bodoni Cyrillic";
            src: url("../fonts/bodoni-cyrillic/bodoni-cyrillic.eot");
            /* IE9 Compat Modes */
            src: url("../fonts/bodoni-cyrillic/bodoni-cyrillic.eot?#iefix") format("embedded-opentype"),
                /* IE6-IE8 */
                url("../fonts/bodoni-cyrillic/bodoni-cyrillic.otf") format("opentype"),
                /* Open Type Font */
                url("../fonts/bodoni-cyrillic/bodoni-cyrillic.svg") format("svg"),
                /* Legacy iOS */
                url("../fonts/bodoni-cyrillic/bodoni-cyrillic.ttf") format("truetype"),
                /* Safari, Android, iOS */
                url("../fonts/bodoni-cyrillic/bodoni-cyrillic.woff") format("woff"),
                /* Modern Browsers */
                local("Bodoni Cyrillic"),
                url("./fonts/bodoni/bodoni-cyrillic.woff2") format("woff2");
            /* Modern Browsers */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Franklin Gothic Demi Cond";
            src: url("../fonts/franklin-gothic-demi-cond/franklin-gothic-demi-cond.eot");
            /* IE9 Compat Modes */
            src: url("../fonts/franklin-gothic-demi-cond/franklin-gothic-demi-cond.eot?#iefix") format("embedded-opentype"),
                /* IE6-IE8 */
                url("../fonts/franklin-gothic-demi-cond/franklin-gothic-demi-cond.otf") format("opentype"),
                /* Open Type Font */
                url("../fonts/franklin-gothic-demi-cond/franklin-gothic-demi-cond.svg") format("svg"),
                /* Legacy iOS */
                url("../fonts/franklin-gothic-demi-cond/franklin-gothic-demi-cond.ttf") format("truetype"),
                /* Safari, Android, iOS */
                url("../fonts/franklin-gothic-demi-cond/franklin-gothic-demi-cond.woff") format("woff"),
                /* Modern Browsers */
                url("../fonts/franklin-gothic-demi-cond/franklin-gothic-demi-cond.woff2") format("woff2");
            /* Modern Browsers */
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <title>Фото-галерея Дмитрия ХАРЬКОВА</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo">
                <div class="logo__item">
                    <p>Фото-галерея Дмитрия ХАРЬКОВА</p>
                </div>
            </div>
            <div class="title">
                <p class="title__first">Вечная</p>
                <p class="title__second">классика...</p>
            </div>
        </header>
        <main>
            <div class="main-section">
                <div class="content">
                    <p class="content__title">НОВАЯ СЕССИЯ</p>
                    <img class="content__image" src="./img/1.jpg" alt="Летняя резиденция">
                    <div class="content__description">
                        <p>Летняя резиденция</p>
                    </div>
                </div>
                <div class="information">
                    <div class="navigation">
                        <nav>
                            <ul class="navigation__item">
                                <li>
                                    <a href="#">О СЕБЕ</a>
                                    <p>..................................</p>&#8226;
                                </li>
                                <li><a href="#">ГАЛЕРЕЯ</a>
                                    <p>...............................</p>&#8226;
                                </li>
                                <li><a href="#">СТАТЬИ</a>
                                    <p>..................................</p> &#8226;
                                </li>
                                <li><a href="#">ГОСТЕВАЯ КНИГА</a>
                                    <p>................</p>&#8226;
                                </li>
                                <li><a href="#">ОБРАТНАЯ СВЯЗЬ</a>
                                    <p>...............</p>&#8226;
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="about">
                        <p>Общество, пренебрегая деталями, индуцирует типичный класс эквивалентности. Жизнь, как принято
                            считать, означает структурализм, исходя из принятого мнения. Освобождение поразительно.
                            Принцип
                            восприятия творит естественный смысл жизни. Надо сказать, что конфликт прост. Представляется
                            логичным, что поливалентность осмысленно дискредитирует постмодернизм, условно. Согласно
                            предыдущему, свобода иллюзорна.</p>
                    </div>
                </div>
            </div>

            <p class="gallery-title">ИЗБРАННОЕ</p>
            <div class="gallery">
                <div class="gallery__item photo_1">
                    <img src="./img/2.jpg" alt="Берег">
                    <div class="gallery__description">
                        <p>Берег</p>
                    </div>

                </div>
                <div class="gallery__item photo_2">
                    <img src="./img/3.jpg" alt="Отражение">
                    <div class="gallery__description">
                        <p>Отражение</p>
                    </div>
                </div>
                <div class="gallery__item photo_3">
                    <img src="./img/4.jpg" alt="Ночь в воде">
                    <div class="gallery__description">
                        <p>Ночь в воде</p>
                    </div>
                </div>
                <div class="gallery__item photo_4">
                    <img src="./img/5.jpg" alt="Форпост">
                    <div class="gallery__description">
                        <p>Форпост</p>
                    </div>
                </div>
                <div class="gallery__item photo_5">
                    <img src="./img/6.jpg" alt="Муза">
                    <div class="gallery__description">
                        <p>Муза</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="copyright">
                <p>&#169; Дмитрий Харьков 2006<br>Все права защищены.</p>
            </div>
            <div class="developer">
                <p>Разработка: </p>
                <img src="./img/8.jpg" alt="Разработчик">
            </div>
        </footer>
    </div>
    <aside>
        <div class="sideline"></div>
    </aside>
</body>

</html>